{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Posteer;User=sa;Password=Strong@Passw0rd; Trusted_Connection=False; Encrypt=False; Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}